{
  "generator-ngx-library": {
    "version": "6.2.1",
    "authorName": "Tine Kondo",
    "authorEmail": "kondotine@gmail.com",
    "githubUsername": "tinesoft",
    "githubRepoName": "ngx-cookieconsent",
    "projectName": "ngx-cookieconsent",
    "projectVersion": "1.1.0",
    "projectDescription": "Cookie Consent module for Angular.",
    "projectKeywords": [
      "angular",
      "ng",
      "library",
      "cookie",
      "consent",
      "law",
      "eu"
    ],
    "ngVersion": "6.0.0",
    "ngModules": [
      "core",
      "common"
    ],
    "otherDependencies": ["cookieconsent"],
    "dependenciesRange": ">=",
    "ngPrefix": "ngc",
    "testingFramework": "karma",
    "useGreenkeeper": false,
    "useCompodoc": true,
    "enforceNgGitCommitMsg": true,
    "skipDemo": false,
    "skipSample": true,
    "skipStyles": true,
    "exclusions": [
      "README.md",
      "CHANGELOG.md",
      "config/karma.conf",
      "demo/src/app/**",
      "demo/src/assets/logo.svg",
      "demo/src/index.html",
      "demo/src/favicon.ico",
      "src/**/*.ts"
    ],
    "deleteExclusions": [
      "README.md",
      "CHANGELOG.md",
      "config/karma.conf",
      "demo/src/app/**",
      "demo/src/assets/logo.svg",
      "demo/src/index.html",
      "demo/src/favicon.ico",
      "src/**/*.ts"
    ]
  }
}