{
  "name": "ngx-cookieconsent",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "dev:ssr": "ng run ngx-cookieconsent-demo:serve-ssr",
    "serve:ssr": "node dist/ngx-cookieconsent-demo/server/main.js",
    "build:ssr": "ng build && ng run ngx-cookieconsent-demo:server",
    "prerender": "ng run ngx-cookieconsent-demo:prerender",
    "release": "nx run-many --target release --all",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.7",
    "@angular/common": "13.2.7",
    "@angular/compiler": "13.2.7",
    "@angular/core": "13.2.7",
    "@angular/forms": "13.2.7",
    "@angular/localize": "13.2.7",
    "@angular/platform-browser": "13.2.7",
    "@angular/platform-browser-dynamic": "13.2.7",
    "@angular/platform-server": "13.2.7",
    "@angular/router": "13.2.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@nguniversal/express-engine": "^12.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "13.9.4",
    "@stackblitz/sdk": "^1.5.2",
    "bootstrap": "^4.5.0",
    "cookieconsent": "^3.1.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "^11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.6",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.6",
    "@angular/compiler-cli": "13.2.7",
    "@angular/language-service": "13.2.7",
    "@compodoc/compodoc": "^1.1.11",
    "@nguniversal/builders": "^12.0.0",
    "@nrwl/cli": "12.10.1",
    "@nrwl/cypress": "13.9.4",
    "@nrwl/eslint-plugin-nx": "13.9.4",
    "@nrwl/jest": "13.9.4",
    "@nrwl/linter": "13.9.4",
    "@nrwl/nx-cloud": "13.1.6",
    "@nrwl/workspace": "13.9.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@twittwer/compodoc": "^1.5.3",
    "@types/express": "^4.17.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "cypress": "^6.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^6.0.0",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "ng-mocks": "^13.2.0",
    "ng-packagr": "13.2.1",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.5.1",
    "semantic-release": "^17.4.3",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "typescript": "4.5.5",
    "nx": "13.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinesoft/ngx-cookieconsent.git"
  }
}
