{
  "name": "ngx-cookieconsent",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "rxjs": "^6.5.3 || ^7.4.0",
    "cookieconsent": "^3.1.1"
  },
  "dependencies": {},
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tinesoft/ngx-cookieconsent.git"
  },
  "keywords": [
     "angular",
     "cookie",
     "cookieconsent"
  ],
  "license": "MIT",
}
