{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "ngx-cookieconsent",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "M2U1ZTk5OTctN2MwMC00MGM4LWFjYjgtMGZiNTNmYWVhYzY0fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "ngx-cookieconsent-demo": {
      "tags": []
    },
    "ngx-cookieconsent-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["ngx-cookieconsent-demo"]
    },
    "ngx-cookieconsent": {
      "tags": []
    }
  }
}
