{
  "name": "demo",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/demo/src",
  "prefix": "ngc-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo",
        "index": "apps/demo/src/index.html",
        "main": "apps/demo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
        "styles": [
          "apps/demo/src/styles.scss",
          "node_modules/prismjs/themes/prism-okaidia.css"
        ],
        "scripts": [
          "node_modules/cookieconsent/build/cookieconsent.min.js",
          "node_modules/marked/marked.min.js",
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-json.min.js",
          "node_modules/prismjs/components/prism-typescript.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/demo/src/environments/environment.ts",
              "with": "apps/demo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "demo:build:production"
        },
        "development": {
          "browserTarget": "demo:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/demo/src/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/demo/jest.config.ts"
      }
    },
    "predeploy": {
      "builder": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx build demo --base-href /ngx-cookieconsent/ --deploy-url /ngx-cookieconsent/",
          "npx nx compodoc ngx-cookieconsent"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "builder": "@nx-dotnet/nx-ghpages:deploy",
      "options": {
        "remote": "https://github.com/tinesoft/ngx-cookieconsent.git",
        "directory": "dist/demo/browser"
      }
    }
  },
  "tags": []
}
